<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hinh vuong</title>
	<link rel="stylesheet" href="../css/hinhvuong.css">
</head>
<body>
	<div class="container">
		<div class="cube">
			<div class="box font"></div>
			<div class="box back"></div>
			<div class="box left"></div>
			<div class="box right"></div>
			<div class="box top"></div>
			<div class="box bottom"></div>
			<div class="center"></div>
		</div>
	</div>
</body>
</html>